<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0330</title>
    <style>
        .button1 {
            background-color: yellow;
            color: #0210ff;
            border-radius: 4px;
        }
        h2 {
            text-align: center;
            color: #e3d836;
        }
        .container {
            background-color: #ffce1b;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .container2 {
            background-color: #02ffe0;
            border-radius: 10px;
        }
        .container3 {
            background-color: #0210ff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 7px rgb(136, 136, 136);
        }
        .no-wrap {
            display: inline-block;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://cdn.commento.io/login">Login 登录</a>
        <a href="https://cdn.commento.io/signup">Sign up 注册</a>
        <p style="font-size: 22px">Hello！  你好！</p>
        <p></p>
        <p style="font-size: 22px">Welcome to Legendary3367's main page！  欢迎来到Legendary3367的主页！</p>
        <p></p>
    </div>
    <h2>Some Mysterious Buttons......  一些神秘的按钮......</h2>
    <div class="container2">
        <p class="no-wrap">&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <button class = "button1" type = "button" onclick = "alert('0632 0632 0632 0632 0632 0632 0632 0632 \n0632 0632 0632 0632 0632 0632 0632 0632 \n0632 0632 0632 0632 0632 0632 0632 0632 \n0632 0632 0632 0632 0632 0632 0632 0632 \n0632 0632 0632 0632 0632 0632 0632 0632 \n0632 0632 0632 0632 0632 0632 0632 0632 \n0632 0632 0632 0632 0632 0632 0632 0632 \n0632 0632 0632 0632 0632 0632 0632 0632 \n')" title = "0632">
            不点我的人都没有举报
        </button>
        <button class = "button1" type = "button" onclick = "alert('0330,一雪前耻！0330，再创辉煌！')">
            不点我的人都有自贡
        </button>
    </div>
    <h2>My Activity 我的动态</h2>
    <div class="container">
        <p style = "font-size:18px">2025.5.5</p>
        <p>I build my main page.</p>
        <p>我建立了我的主页。</p>
        <hr color="blue"/>
        <p style = "font-size:18px">2025.5.6</p>
        <p>My classmates and I went on a spring outing to Gushanzhai today.</p>
        <p>我和我们班的同学今天去孤山寨春游了。</p>
        <hr color="blue"/>
        <p style = "font-size:18px">2025.5.17</p>
        <p>I update my main page.</p>
        <p>我更新了我的主页。</p>
    </div>
    <h2>Riddle 脑筋急转弯</h2>
    <div class="container3">
        <button class = "button1" type = "button" onclick = "alert('杨桃（羊逃）')">
            狼来了（猜水果）
        </button>
        <button class = "button1" type = "button" onclick = "alert('鳗鱼（慢鱼）')">
            什么鱼最迟钝？
        </button>
        <button class = "button1" type = "button" onclick = "alert('瀑布')">
            什么布剪不断？
        </button>
        <hr />
        <button class = "button1" type = "button" onclick = "alert('眼球')">
            什么球能包容一切？
        </button>
        <button class = "button1" type = "button" onclick = "alert('天书')">
            什么书没有字？
        </button>
        <button class = "button1" type = "button" onclick = "alert('螺丝帽')">
            什么帽子不能戴？？？
        </button>
        <hr />
        <button class = "button1" type = "button" onclick = "alert('芭蕉（老实巴交）')">
            最老实的水果？？？
        </button>
    </div>
    <h2>Some Games</h2>
    <div class="container2">
        <p class="no-wrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;florr.io:</p>
        <a href = "http://florr.io">Enter here</a>
        <a href = "http://florr.io">由此进入</a>
        <p class="no-wrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zorr.pro:</p>
        <a href = "https://zorr.pro">Enter here</a>
        <a href = "https://zorr.pro">由此进入</a>
        <hr color="yellow"/>
        <p class="no-wrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeepSeek:</p>
        <a href = "https://chat.baidu.com/search?isShowHello=1&pd=csaitab&setype=csaitab&extParamsJson={%22enter_type%22%3A%22ai_explore_home%22}&usedModel={%22modelName%22%3A%22DeepSeek-R1%22}">Enter here</a>
        <a href = "https://chat.baidu.com/search?isShowHello=1&pd=csaitab&setype=csaitab&extParamsJson={%22enter_type%22%3A%22ai_explore_home%22}&usedModel={%22modelName%22%3A%22DeepSeek-R1%22}">由此进入</a>
        <p class="no-wrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;扫雷游戏:</p>
        <a href = "https://legendary3367-saolei.netlify.app">Enter here</a>
        <a href = "https://legendary3367-saolei.netlify.app">由此进入</a>
        <hr color="yellow"/>
        <p class="no-wrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2048游戏:</p>
        <a href = "https://legendary3367-2048-na.netlify.app">Enter here</a>
        <a href = "https://legendary3367-2048-na.netlify.app">由此进入</a>
    </div>
    <h2>Chat Room 聊天区</h2>
    <div class="container">
        <script defer src="https://cdn.commento.io/js/commento.js"></script>
        <div id="commento"></div>
    </div>
</body>
</html>